<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>jQuery UI Datepicker functionality</title>
      <link href="jquery/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
      <script src="jquery/jquery-1.12.3.min.js"></script>
      <script src="jquery/jquery-ui-1.11.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker-3" ).datepicker({
               appendText:"(yy-mm-dd)",
               dateFormat:"yy-mm-dd",
               altField: "#datepicker-4",
               altFormat: "DD, d MM, yy"
            });
         });
      </script>
   </head>
   <body>
      <!-- HTML --> 
      <p>Enter Date: <input type="text" id="datepicker-3"></p>
      <p>Alternate Date: <input type="text" id="datepicker-4"></p>
   </body>
</html>